<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.login</title>
    <style>
         body {
            font-family: Arial, sans-serif;
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
           
            padding: 20px;
            border-radius: 10px;
           
        }
      .left{
        
        float: left;
       font-size: 33px;
       margin-right: 100px;
       padding-left: 100px;
       
      }
      .right{
       
        float: right;
        margin-right: 200px;
       background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 4px 6px 7px rgba(0, 0, 0, 0.1);

      }
      .right input {
            width: 400px;
            padding: 20px;
            margin: 5px 0;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            font-size: 16px;
        }
        .right button {
            width: 100%;
            padding: 20px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-btn {
            background-color: #1877f2;
            color: white;
        }
        .create-btn {
           
            background-color: #42b72a;
            color: white;
        }
        .forgot-password {
            text-align: center;
            color: #1877f2;
            font-size: 14px;
            margin-top: 10px;
        }
        img{
            width: 50%;
        }
       
.creat{
    text-decoration: black;
    color: #000;
   
}
.p001{
margin: 60px;
margin-top: 450px;
margin-right: 100px;

}
    </style>
     </head>
<body>
   
        <div class="container">
            <div class="left">
                <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
                <p>Facebook helps you connect and share with the people in your life.
                </p>
            </div>
            <div>
                
                <div class="right">
                    <input type="text" placeholder="Email or phone number"> <br>
                    <input type="password" placeholder="Password">
                    <button class="login-btn">Login</button>
                    <div class="forgot-password"><a href="#" style="text-decoration: none;">Forgot password?</a></div>
                    <br>
                    <hr>
<br>
                    <button class="create-btn">Create new account</button>
                </div>
                <div class="rightbot">
                    <p class="p001"><a href="#" class="creat"><b>Create a Page</b></a> for a celebrity, brand or business.</p>
                </div>
            </div>
                
            </div>
            
        </body>
        </html>